{
    "cSpell.enableFiletypes": [
        "!css",
        "!plaintext",
        "!typescript"
    ],
    "cSpell.words": [
        "Immer",
        "Peasy",
        "Remeda",
        "antipattern",
        "atrule",
        "devexperts",
        "gcantis",
        "hexcode",
        "jscompiler's",
        "remotedata",
        "typeof",
        "webcomponentsjs"
    ]
}